﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Futurama Characters and Episodes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="indexCharacters">
        <h2 class="text-center">Characters</h2>
        <a href="characters.html">Characters</a>
        
        <button id="add-character-btn">Add Character</button>
     
    </div>

    <div id="episodes">
        <h2 class="text-center">Episodes</h2>
        <ul id="episode-list"></ul>
        <button id="add-episode-btn">Add Episode</button>
    </div>

    <div id="character-details">
    </div>

    <div id="episode-details">
    </div>

    <script src="script.js"></script>
  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>
